spring.application.name=crypto-trading-sim

spring.datasource.url=jdbc:postgresql://ep-round-credit-a8z8d1vc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_G5nqpSAWLP9g

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080